# YtMusic-RPC

./: .gitignore  LICENSE  README.md  Updater.cs  YTMusicRPC.sln  people2json.sln
YTMusicRPC/: Program.cs  YTMusicRPC.csproj
YTMusicRPC/Models/: Config.cs  TrackInfo.cs
YTMusicRPC/Pages/Html/: index.html
YTMusicRPC/Services/: GithubService.cs  HistoryService.cs  TelegramLogger.cs  TrackInfoProcessor.cs  WebService.cs  WebSocketService.cs
YTMusicRPC/utils/: ConfigManager.cs  ConfigManagerRegedit.cs  ConfigRequest.cs  ConsoleHandler.cs  IsDebug.cs  Logger.cs
people2json/: Program.cs  people2json.csproj
people2json/Models/: TrackInfo.cs
people2json/Services/: AnalyticsService.cs  DiscordService.cs  GithubService.cs  TelegramLogger.cs  TrackInfoProcessor.cs  WebSocketService.cs
people2json/utils/: ConfigManager.cs  ConfigManagerRegedit.cs  IsDebug.cs  Logger.cs
